
.dashboard {
  position: relative;
  left: 20%;
  padding: 1%;
  width: 79%;
}

.detail-card{
  width: 350px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  padding: 20px;
  position: relative;
  margin-left: 10px;
  margin-top:20px;
  transition: height 0.3s ease; /* Add transition for smoother height change */
}
.minimized {
  height: 480px; /* Adjust the height when card is minimized */
}
.card-row {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.row-divider {
  border-bottom: 1px solid #dfdddd;
  margin-bottom: 10px;
}

.row-value{
  margin-left: 30px;
}

.row-label {
  font-weight: bold;
  margin-left: 10px;
}
.box {
  height: 80px;
  /* background-color: #5a5757; */
  border-radius: 4px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12); */
  padding: 20px;
  position: relative;

}
.card-container{
display: flex;
flex-wrap: wrap;

}

.line-1 {

  font-size: 15px;
  font-weight: 600;
  color: #979797;


}

.line-2 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.line-3 {
  font-size: 14px;
  color: #ffffff;
}

.box-logo {
  position: absolute;
  size: 5px;
  right: 10px;
}

 .row {
  display: flex;
  justify-content: space-between;
 }

.col-3 {
  flex: 0 0 24%;
  
} 

.heading-wrapper {
  /* style={{ paddingTop: '2%', paddingBottom: '2%', backgroundColor: '#0d47a1' }; */

  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  background-color: #1C2536;
  height: 80px;
  padding: 16px;

}
/* style={{ color: '#ffffff', textAlign: 'center', width: '50%', margin: '0 auto', fontSize: '2.5rem', fontWeight: 'bold', letterSpacing: '2px', textTransform: 'uppercase', fontFamily: 'Arial' }} */

.heading-wrapper h1 {
  color: white;
  text-align: center;
  
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}



@media only screen and (max-width: 800px) {
 
  .heading-wrapper{
    
    padding: 25px;
  }
  .heading-wrapper h1{
    font-size: 26px;
    width: 100%;
    text-align: right;
  }
  .row {
    display: block;
  }
  .switchContainer {
    flex-direction: column;
  }


 
}
.detail-card{
  width: 290px;
  padding: 20px;
  position: relative;
  margin-left: 10px;
  margin-top:20px;
}

.green {
  color: green;
}

.red {
  color: red;
}

.white {
  color: white;
}

.switchContainer {
  display: flex;
  gap: 30%;
  /* Additional switch container styles... */
}
.activeSwitch .MuiSwitch-switchBase.Mui-checked {
  color: blue;
}

.inactiveSwitch .MuiSwitch-switchBase.Mui-checked {
  color: red;
}

.row-item {
  margin-right: 10px;
}



.risk-btn{
  background: green;
    width: 70px;
    height: 55px;
    
    border-radius: 5px;
    color: white;
}


.close-postion-button-open{
  background: green;
  text-align: left;
  border: 1px solid black;
  border-radius: 10px;
  height: 40px;
  color: white;
  
}

.close-postion-button-open:hover {

  background-color: darkgreen;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

button p{
  margin: 5px;
}

.close-postion-button-closed{
  background: #880000;
  text-align: left;
  border: 1px solid black;
  border-radius: 10px;
  height: 40px;
  color: white;
}

.close-postion-button-closed:hover {

  background-color: #600000;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
